#
# whois-cache: actively cache whois data from multiple sources
#

description "Whois cache service"
author "Scott Sadler <ssa@ecix.net>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# Start
exec su -c "PYTHONPATH=/etc/ecix/python /opt/whoiscache/bin/whois-cache" whoiscache 2>&1 | logger -i -t "WHOIS-CACHE"
