#
# pytinyirrdcache - Provides the API backend for EPIX CSC
#

description "a fast cache for whois data"
author "Tim Grocki <tgr@ecix.net>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# Start
exec /opt/pytinyirrdcache/webInterface.py --config /etc/whoisDatabases.json --storage /opt/pytinyirrdcache/

