#
# whois-cache: actively cache whois data from multiple sources
#

description "Whois cache service"
author "Matthias Hannig <matthias@hannig.cc>"

start on starting whoiscache
stop on stopping whoiscache

respawn

# Start
exec su -c "PYTHONPATH=/etc/ecix/python /opt/ecix/whoiscache/bin/whois-cache-update" whoiscache 2>&1 | logger -i -t "WHOIS-CACHE"
