#
# whois-cache: actively cache whois data from multiple sources
#

description "Whois cache server"
author "Scott Sadler <ssa@ecix.net>"

start on starting whoiscache
stop on stopping whoiscache

respawn

# Start
exec su -c "PYTHONPATH=/etc/ecix/python /opt/ecix/whoiscache/bin/whois-cache-server" whoiscache 2>&1 | logger -i -t "WHOIS-CACHE"
